{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-banner-video": "tsx scripts/generate-banner-video.ts",
    "generate-merch-person-video": "tsx scripts/generate-merch-person-video.ts",
    "generate-merch-person": "tsx scripts/generate-merch-person.ts",
    "generate-merch-person-girl": "tsx scripts/generate-merch-person.ts --girl",
    "generate-merch-banner": "tsx scripts/generate-merch-banner.ts",
    "generate-merch-banner-logo": "tsx scripts/generate-merch-banner-logo.ts",
    "generate-strategy-roadmap-thumbnails": "tsx scripts/generate-strategy-roadmap-thumbnails.ts",
    "generate-music-cover": "tsx scripts/generate-music-cover.ts",
    "generate-music-cover-push": "tsx scripts/generate-music-cover-push.ts",
    "generate-petrogliph-merch": "tsx scripts/generate-petrogliph-merch.ts",
    "generate-petrogliph-banners": "tsx scripts/generate-petrogliph-banners.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "jose": "^6.2.1",
    "jsmediatags": "^3.9.7",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
